.card-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: $general-padding;

    @include lg-and-up {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .card {
        height: 150px;
        width: 100%;
        height: 100px;
        @include lg-and-up {
            height: $default-card-height;
        }
    }
}

.card-list {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: $general-padding;
    .card {
        width: 100%;
        .content {
            grid-template-areas:
            'title right'
            'subtitle subtitle';
            width: 90%
        }
    }
}